:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 980px) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 460px) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

a {
    text-decoration: none;
    color: var(--main-white);
}

ul {
    list-style: none;
}

/* navbar */
.navbar-section {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.navbar {
    display: flex;
    margin-right: 2rem;
}

.navbar a {
    display: block;
    font-size: 19.2px;
    padding: 2rem;
}

.navbar a:hover {
    background: var(--main-blue);
}

@media (max-width: 460px) {
    .navbar-section {
        justify-content: center;
    }

    .navbar {
        margin: 0 1rem;
    }
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}


.welcome-section > p {
    font-size: 3rem;
    font-style: italic;
    font-weight: 200;
    color: var(--main-red);
}

/* project section */
.project-section{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.project-title-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

h2{
    font-size: 4rem;
}

@media (max-width: 460px){
    .project-title{
        font-size: 3.8rem;
    }
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

img{
    display: block;
    width: 100%;
}

@media (max-width: 490px){
    .project-section{
        padding: 6rem 1rem;
    }

    .project-grid{
        grid-template-columns: 1fr;
    }
}

.project{
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.code{
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code{
    color: #ff7f50;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all{
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3 ease-out;
}

.btn-show-all > i{
    margin-left: 10px;
    transition: transform 0.3s ease-out;
}

.btn-show-all:hover{
    background: var(--main-red);
}

.btn-show-all:hover > i{
    transform: translateX(2px);
}

/* contact section */
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-header > h2{
    font-size: 6rem;
}

@media (max-width: 590px){
    .contact-header > h2{
        font-size: 4rem;
    }
}

.contact-header > p{
    font-style: italic;
}

.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover{
    transform: translateY(8px);
}

/* footer */
footer{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer > p{
    margin: 2rem;
}

footer i{
    vertical-align: middle;
}

@media (max-width: 460px){
    footer{
        flex-direction: column;
        text-align: center;
    }
}